# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: marbles
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\eloyr\Projects\marbles\
# =============================================================================
# Object build statements for EXECUTABLE target marbles


#############################################
# Order-only phony target for marbles

build cmake_object_order_depends_target_marbles: phony || .

build CMakeFiles\marbles.dir\tmpl8\surface.cpp.obj: CXX_COMPILER__marbles_unscanned_Debug C$:\Users\eloyr\Projects\marbles\tmpl8\surface.cpp || cmake_object_order_depends_target_marbles
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\eloyr\Projects\marbles\. -IC:\Users\eloyr\Projects\marbles\lib -IC:\Users\eloyr\Projects\marbles\lib\FreeImage -IC:\Users\eloyr\Projects\marbles\lib\FreeImage\inc -IC:\Users\eloyr\Projects\marbles\lib\OpenGL -IC:\Users\eloyr\Projects\marbles\lib\SDL2-2.0.3 -IC:\Users\eloyr\Projects\marbles\lib\SDL2-2.0.3\include -IC:\Users\eloyr\Projects\marbles\tmpl8
  OBJECT_DIR = CMakeFiles\marbles.dir
  OBJECT_FILE_DIR = CMakeFiles\marbles.dir\tmpl8
  TARGET_COMPILE_PDB = CMakeFiles\marbles.dir\
  TARGET_PDB = marbles.pdb

build CMakeFiles\marbles.dir\tmpl8\template.cpp.obj: CXX_COMPILER__marbles_unscanned_Debug C$:\Users\eloyr\Projects\marbles\tmpl8\template.cpp || cmake_object_order_depends_target_marbles
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\eloyr\Projects\marbles\. -IC:\Users\eloyr\Projects\marbles\lib -IC:\Users\eloyr\Projects\marbles\lib\FreeImage -IC:\Users\eloyr\Projects\marbles\lib\FreeImage\inc -IC:\Users\eloyr\Projects\marbles\lib\OpenGL -IC:\Users\eloyr\Projects\marbles\lib\SDL2-2.0.3 -IC:\Users\eloyr\Projects\marbles\lib\SDL2-2.0.3\include -IC:\Users\eloyr\Projects\marbles\tmpl8
  OBJECT_DIR = CMakeFiles\marbles.dir
  OBJECT_FILE_DIR = CMakeFiles\marbles.dir\tmpl8
  TARGET_COMPILE_PDB = CMakeFiles\marbles.dir\
  TARGET_PDB = marbles.pdb

build CMakeFiles\marbles.dir\game.cpp.obj: CXX_COMPILER__marbles_unscanned_Debug C$:\Users\eloyr\Projects\marbles\game.cpp || cmake_object_order_depends_target_marbles
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\eloyr\Projects\marbles\. -IC:\Users\eloyr\Projects\marbles\lib -IC:\Users\eloyr\Projects\marbles\lib\FreeImage -IC:\Users\eloyr\Projects\marbles\lib\FreeImage\inc -IC:\Users\eloyr\Projects\marbles\lib\OpenGL -IC:\Users\eloyr\Projects\marbles\lib\SDL2-2.0.3 -IC:\Users\eloyr\Projects\marbles\lib\SDL2-2.0.3\include -IC:\Users\eloyr\Projects\marbles\tmpl8
  OBJECT_DIR = CMakeFiles\marbles.dir
  OBJECT_FILE_DIR = CMakeFiles\marbles.dir
  TARGET_COMPILE_PDB = CMakeFiles\marbles.dir\
  TARGET_PDB = marbles.pdb


# =============================================================================
# Link build statements for EXECUTABLE target marbles


#############################################
# Link the executable marbles.exe

build marbles.exe: CXX_EXECUTABLE_LINKER__marbles_Debug CMakeFiles\marbles.dir\tmpl8\surface.cpp.obj CMakeFiles\marbles.dir\tmpl8\template.cpp.obj CMakeFiles\marbles.dir\game.cpp.obj | lib\FreeImage\lib64\freeimage.lib lib\glew-2.3.1\lib\Release\x64\glew32s.lib lib\SDL2-2.0.3\lib\x64\SDL2main.lib lib\SDL2-2.0.3\lib\x64\SDL2.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\FreeImage\lib64\freeimage.lib  opengl.lib  lib\glew-2.3.1\lib\Release\x64\glew32s.lib  lib\SDL2-2.0.3\lib\x64\SDL2main.lib  lib\SDL2-2.0.3\lib\x64\SDL2.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\marbles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\marbles.dir\
  TARGET_FILE = marbles.exe
  TARGET_IMPLIB = marbles.lib
  TARGET_PDB = marbles.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eloyr\Projects\marbles && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\eloyr\Projects\marbles -BC:\Users\eloyr\Projects\marbles"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eloyr\Projects\marbles && "C:\Program Files\JetBrains\CLion 2025.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\eloyr\Projects\marbles -BC:\Users\eloyr\Projects\marbles"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build marbles: phony marbles.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/eloyr/Projects/marbles

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/eloyr/Projects/marbles

build all: phony marbles.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\eloyr\Projects\marbles\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.2\CMakeCCompiler.cmake CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.2\CMakeCCompiler.cmake CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
