# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: marbles
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\eloyr\Projects\marbles\
# =============================================================================
# Object build statements for EXECUTABLE target marbles


#############################################
# Order-only phony target for marbles

build cmake_object_order_depends_target_marbles: phony || .

build CMakeFiles\marbles.dir\tmpl8\surface.cpp.obj: CXX_COMPILER__marbles_unscanned_Debug C$:\Users\eloyr\Projects\marbles\tmpl8\surface.cpp || cmake_object_order_depends_target_marbles
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\eloyr\Projects\marbles\. -IC:\Users\eloyr\Projects\marbles\lib -IC:\Users\eloyr\Projects\marbles\lib\FreeImage -IC:\Users\eloyr\Projects\marbles\lib\FreeImage\inc -IC:\Users\eloyr\Projects\marbles\lib\OpenGL -IC:\Users\eloyr\Projects\marbles\lib\SDL2-2.0.3 -IC:\Users\eloyr\Projects\marbles\lib\SDL2-2.0.3\include -IC:\Users\eloyr\Projects\marbles\tmpl8
  OBJECT_DIR = CMakeFiles\marbles.dir
  OBJECT_FILE_DIR = CMakeFiles\marbles.dir\tmpl8
  TARGET_COMPILE_PDB = CMakeFiles\marbles.dir\
  TARGET_PDB = marbles.pdb

build CMakeFiles\marbles.dir\tmpl8\template.cpp.obj: CXX_COMPILER__marbles_unscanned_Debug C$:\Users\eloyr\Projects\marbles\tmpl8\template.cpp || cmake_object_order_depends_target_marbles
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\eloyr\Projects\marbles\. -IC:\Users\eloyr\Projects\marbles\lib -IC:\Users\eloyr\Projects\marbles\lib\FreeImage -IC:\Users\eloyr\Projects\marbles\lib\FreeImage\inc -IC:\Users\eloyr\Projects\marbles\lib\OpenGL -IC:\Users\eloyr\Projects\marbles\lib\SDL2-2.0.3 -IC:\Users\eloyr\Projects\marbles\lib\SDL2-2.0.3\include -IC:\Users\eloyr\Projects\marbles\tmpl8
  OBJECT_DIR = CMakeFiles\marbles.dir
  OBJECT_FILE_DIR = CMakeFiles\marbles.dir\tmpl8
  TARGET_COMPILE_PDB = CMakeFiles\marbles.dir\
  TARGET_PDB = marbles.pdb

build CMakeFiles\marbles.dir\game.cpp.obj: CXX_COMPILER__marbles_unscanned_Debug C$:\Users\eloyr\Projects\marbles\game.cpp || cmake_object_order_depends_target_marbles
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\eloyr\Projects\marbles\. -IC:\Users\eloyr\Projects\marbles\lib -IC:\Users\eloyr\Projects\marbles\lib\FreeImage -IC:\Users\eloyr\Projects\marbles\lib\FreeImage\inc -IC:\Users\eloyr\Projects\marbles\lib\OpenGL -IC:\Users\eloyr\Projects\marbles\lib\SDL2-2.0.3 -IC:\Users\eloyr\Projects\marbles\lib\SDL2-2.0.3\include -IC:\Users\eloyr\Projects\marbles\tmpl8
  OBJECT_DIR = CMakeFiles\marbles.dir
  OBJECT_FILE_DIR = CMakeFiles\marbles.dir
  TARGET_COMPILE_PDB = CMakeFiles\marbles.dir\
  TARGET_PDB = marbles.pdb


# =============================================================================
# Link build statements for EXECUTABLE target marbles


#############################################
# Link the executable marbles.exe

build marbles.exe: CXX_EXECUTABLE_LINKER__marbles_Debug CMakeFiles\marbles.dir\tmpl8\surface.cpp.obj CMakeFiles\marbles.dir\tmpl8\template.cpp.obj CMakeFiles\marbles.dir\game.cpp.obj | lib\FreeImage\lib64\freeimage.lib lib\SDL2-2.0.3\lib\x64\SDL2main.lib lib\SDL2-2.0.3\lib\x64\SDL2.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\FreeImage\lib64\freeimage.lib  lib\SDL2-2.0.3\lib\x64\SDL2main.lib  lib\SDL2-2.0.3\lib\x64\SDL2.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\marbles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\marbles.dir\
  TARGET_FILE = marbles.exe
  TARGET_IMPLIB = marbles.lib
  TARGET_PDB = marbles.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eloyr\Projects\marbles && "C:\Program Files\JetBrains\CLion 2025.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eloyr\Projects\marbles && "C:\Program Files\JetBrains\CLion 2025.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\eloyr\Projects\marbles -BC:\Users\eloyr\Projects\marbles"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build marbles: phony marbles.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/eloyr/Projects/marbles

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/eloyr/Projects/marbles

build all: phony marbles.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\eloyr\Projects\marbles\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.2\CMakeCCompiler.cmake CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.2\CMakeCCompiler.cmake CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
