{
  "version": 1,
  "vertexformat": "PosNormSkinTex",
  "shader": "Skinned",
  "textures": [
    "Assets/ramp.png"
  ],
  "specularPower": 100.0,
  "rotationEuler": [
    -0.0,
    0.4323647618293762,
    0.0
  ],
  "rotationQuaternion": [
    0.0,
    0.0,
    0.0,
    -0.9767234325408936
  ],
  "scale": [
    1.0,
    1.0,
    1.0
  ],
  "translation": [
    5.643307685852051,
    0.0,
    -0.4909977614879608
  ],
  "vertices": [
    [
      -1.0,
      -1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0.0,
      -0.0
    ],
    [
      -1.0,
      1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1.0,
      -0.0
    ],
    [
      1.0,
      -1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0.0,
      -1.0
    ],
    [
      1.0,
      1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1.0,
      -1.0
    ]
  ],
  "indices": [
    [
      1,
      2,
      0
    ],
    [
      1,
      3,
      2
    ]
  ]
}