{
  "version": 1,
  "vertexformat": "PosNormSkinTex",
  "shader": "Skinned",
  "textures": [
    "Assets/white.png"
  ],
  "specularPower": 100.0,
  "rotationEuler": [
    0.7425276041030884,
    0.0,
    -0.7666955590248108
  ],
  "rotationQuaternion": [
    0.23626601696014404,
    0.42562335729599,
    -0.7559974193572998,
    0.43759655952453613
  ],
  "scale": [
    1.0,
    1.0,
    1.0
  ],
  "translation": [
    65.58348083496094,
    13.444720268249512,
    -8.688898086547852
  ],
  "vertices": [
    [
      -1.0,
      -1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0.0,
      -0.0
    ],
    [
      -1.0,
      1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1.0,
      -0.0
    ],
    [
      1.0,
      -1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0.0,
      -1.0
    ],
    [
      1.0,
      1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1.0,
      -1.0
    ]
  ],
  "indices": [
    [
      1,
      2,
      0
    ],
    [
      1,
      3,
      2
    ]
  ]
}