{
  "version": 1,
  "vertexformat": "PosNormSkinTex",
  "shader": "Skinned",
  "textures": [
    "Assets/white.png"
  ],
  "specularPower": 100.0,
  "rotationEuler": [
    0.7425276041030884,
    0.0,
    0.0
  ],
  "rotationQuaternion": [
    0.3627934157848358,
    0.0,
    0.0,
    0.9318695664405823
  ],
  "scale": [
    1.0,
    1.0,
    1.0
  ],
  "translation": [
    63.322715759277344,
    0.6451498866081238,
    -6.959968090057373
  ],
  "vertices": [
    [
      -1.0,
      -1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0.0,
      -0.0
    ],
    [
      -1.0,
      1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1.0,
      -0.0
    ],
    [
      1.0,
      -1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0.0,
      -1.0
    ],
    [
      1.0,
      1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1.0,
      -1.0
    ]
  ],
  "indices": [
    [
      1,
      2,
      0
    ],
    [
      1,
      3,
      2
    ]
  ]
}