{
  "version": 1,
  "vertexformat": "PosNormSkinTex",
  "shader": "Skinned",
  "textures": [
    "Assets/white.png"
  ],
  "specularPower": 100.0,
  "rotationEuler": [
    0.7425276041030884,
    0.0,
    -0.7666955590248108
  ],
  "rotationQuaternion": [
    0.33646103739738464,
    0.13569466769695282,
    -0.348544716835022,
    0.8642323017120361
  ],
  "scale": [
    1.0,
    1.0,
    1.0
  ],
  "translation": [
    65.18794250488281,
    1.858237862586975,
    -7.5527448654174805
  ],
  "vertices": [
    [
      -1.0,
      -1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0.0,
      -0.0
    ],
    [
      -1.0,
      1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1.0,
      -0.0
    ],
    [
      1.0,
      -1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0.0,
      -1.0
    ],
    [
      1.0,
      1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1.0,
      -1.0
    ]
  ],
  "indices": [
    [
      1,
      2,
      0
    ],
    [
      1,
      3,
      2
    ]
  ]
}