{
  "version": 1,
  "vertexformat": "PosNormSkinTex",
  "shader": "Skinned",
  "textures": [
    "Assets/white.png"
  ],
  "specularPower": 100.0,
  "rotationEuler": [
    0.0,
    0.0,
    0.0
  ],
  "rotationQuaternion": [
    0.0,
    0.0,
    0.0,
    1.0
  ],
  "scale": [
    1.0,
    1.0,
    1.0
  ],
  "translation": [
    15.603985786437988,
    3.669370651245117,
    -2.3803772926330566
  ],
  "vertices": [
    [
      -1.0,
      -1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0.0,
      -0.0
    ],
    [
      -1.0,
      1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1.0,
      -0.0
    ],
    [
      1.0,
      -1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0.0,
      -1.0
    ],
    [
      1.0,
      1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1.0,
      -1.0
    ]
  ],
  "indices": [
    [
      1,
      2,
      0
    ],
    [
      1,
      3,
      2
    ]
  ]
}